image: docker:latest
services:
  - docker:dind

stages:
  - test

docker:
  stage: test
  script:
    - 'export SHARED_PATH="$(dirname ${CI_PROJECT_DIR})/shared"'
    - mkdir -p ${SHARED_PATH}
    - touch ${SHARED_PATH}/test_file
    - docker run -v ${SHARED_PATH}:/mnt ubuntu ls -al /mnt
